# Default django environment values
DEBUG=False
PRODUCTION=True
SECRET_KEY=django-insecure-wi9630c1++vdde@0%muqnmetckf(*(j$guq42n78@(e+%8^r&i

# Database (postgresql) environment
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
